# LabelView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonnyhsia/labelview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonnyhsia/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonnyhsia/labelview/: MainActivity.kt
app/src/main/java/com/jonnyhsia/sample/: MainActivity.kt
app/src/main/res/drawable/: divider_account_label.xml  indicator_inbox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/jonnyhsia/labelview/: ExampleUnitTest.kt
app/src/test/java/com/jonnyhsia/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
labelview/: build.gradle
labelview/src/androidTest/java/com/jonnyhsia/labelview/: ExampleInstrumentedTest.java
labelview/src/main/: AndroidManifest.xml
labelview/src/main/java/com/jonnyhsia/labelview/: LabelGroup.java  LabelView.kt  UIExt.kt
labelview/src/main/res/values/: attrs.xml
labelview/src/test/java/com/jonnyhsia/labelview/: ExampleUnitTest.java
