apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

ext {
    libraryVersion = '0.1.0'
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "$libraryVersion"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // glide
    implementation "com.github.bumptech.glide:glide:4.2.0"
    kapt "com.github.bumptech.glide:compiler:4.2.0"
    implementation "androidx.core:core-ktx:0.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
}

publish {
    userOrg = 'jianhaoxia'
    groupId = 'com.newe'
    artifactId = 'label-view'
    publishVersion = "$libraryVersion"
    desc = 'A convenient and powerful text layout library.'
    website = 'https://github.com/jonnyhsia/composer'
}